# Myapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: Myapplication.kt
app/src/main/java/com/example/myapp/base/: BaseViewModel.kt
app/src/main/java/com/example/myapp/data/dao/: ExampleDao.kt
app/src/main/java/com/example/myapp/data/entity/: ExampleEntity.kt
app/src/main/java/com/example/myapp/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/myapp/data/model/: Data.kt  ExampleModel.kt  LoginRequest.kt  LoginResponse.kt  Resource.kt  Session.kt  User.kt
app/src/main/java/com/example/myapp/data/remote/: AppApi.kt
app/src/main/java/com/example/myapp/data/repository/: ExampleRepository.kt  LoginRepository.kt
app/src/main/java/com/example/myapp/di/: ApiInterceptor.kt  ApiInterceptorQualifier.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/myapp/ui/: MainActivity.kt
app/src/main/java/com/example/myapp/ui/common/customComposableViews/: ButtonComposableViews.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/java/com/example/myapp/ui/common/state/: ErrorState.kt
app/src/main/java/com/example/myapp/ui/screens/: NavigationRoutes.kt  NestedNavigations.kt
app/src/main/java/com/example/myapp/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/myapp/ui/screens/unauthenticated/login/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/myapp/ui/screens/unauthenticated/login/state/: LoginState.kt  LoginUiEvent.kt  LoginUtils.kt
app/src/main/java/com/example/myapp/ui/screens/unauthenticated/registration/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/example/myapp/ui/screens/unauthenticated/registration/state/: RegistrationState.kt  RegistrationUiEvent.kt  RegistrationUtils.kt
app/src/main/java/com/example/myapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapp/util/: Constants.kt  Extensions.kt  NetworkResult.kt  NetworkUtil.kt  Utils.kt  toResultFlow.kt
app/src/main/res/raw/: animation.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
